<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: #CE1126;
      height: 600px;
      width: 900px;
    }
    div div{
      background-color:  #002868;
      height: 300px;
    }
    div div p{
      background-color: white;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      text-align: center;
      position: relative;
      color: black;
      font-size: 5rem;
      margin: 0;
      padding: 0;
      border: 0;
      top: 50px;
      left: 350px;
    }
    div > p{
      color: white;
      height: 150px;
      margin: 0;
      padding: 0;
      border: 0;
      text-align: center;
      font-size: 5rem;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>