<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;
      justify-content: center;
    }
    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 140px 155px 20px;
      gap: 9px;
      background-color: black;
      height: 756px;
      width: 748px;
    }
    .d{
      background-color: black;
    }
    .one{
      background-color: #E72F24;
    }
    .two{
      grid-column: span 3;
      background-color: #F0F1EC;
    }
    .three{
      grid-row: span 2;
      background-color: #F0F1EC;
    }
    .four{
      grid-column: span 2;
      grid-row: span 2;
      background-color: #F0F1EC;
    }
    .five{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .six{
      grid-row: span 2;
      background-color: #F0F1EC;
    }
    .seven{
      background-color: #F0F1EC;
    }
    .eight{
      background-color: #F9D01E;
    }
    .nine{
      background-color:#232629;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="d one"></div>
    <div class="d two"></div>
    <div class="d three"></div>
    <div class="d four" ></div>
    <div class="d five"></div>
    <div class="d six"></div>
    <div class="d seven"></div>
    <div class="d eight"></div>
    <div class="d nine"></div>
  </div>
</body>

</html>